<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<title>test</title>
<script type="text/javascript">
	function clickSync() {
        // 同步调用
        var retString = mxbridge.execSync("test","hello");
        if (retString.data) {
            mxbridge.log(retString.data);
            alert(retString.data);
        }
	}
	function clickAysn() {
		// 异步调用
        mxbridge.execSafely("test","loadPicture",{"url":"http://resource.luoxianming.cn/steam.gif"},function successDownload(data){
        	document.getElementById("showImg").src = "data:image/png;base64," + data ;
        });
	}
window.hello = function(){
    console.log("hello" + window.hello);
}
</script>
<style type="text/css">
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}



/* blue */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}

/* green */
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.btndiv {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

</style>


</head>
<body>
<div class="btndiv">
    <input class="button blue" type="button" value="同步调用" onclick="clickSync()" />
    <input class="button green" type="button" value="异步调用" onclick="clickAysn()" />
    <img id="showImg" style="margin-top:20px;width:250px;height:132px;">
</div>


</body>
</html>
